NET "clk"   LOC = "B8"; 
 
# Push buttons
NET "push_button" LOC= "D18"; 
NET "rst" LOC= "B18";
NET "updown" LOC=E18;

# 7 segment display
NET "seven_segment<6>" LOC = "L18";
NET "seven_segment<5>" LOC = "F18";
NET "seven_segment<4>" LOC = "D17"; 
NET "seven_segment<3>" LOC = "D16"; 
NET "seven_segment<2>" LOC = "G14"; 
NET "seven_segment<1>" LOC = "J17";
NET "seven_segment<0>" LOC = "H14"; 

NET "dp"     	     LOC = "C17";

NET "an<0>" LOC = "F17"; 
NET "an<1>" LOC = "H17"; 
NET "an<2>" LOC = "C18"; 
NET "an<3>" LOC = "F15"; 


